font_family      JetBrainsMono Nerd Font
font_size        12.0

# Colors (light wallpaper scheme)
background       #f0f0f0
foreground       #222222
cursor           #444444
selection_foreground #f0f0f0
selection_background #666666

# Normal colors
color0  #222222
color1  #444444
color2  #555555
color3  #666666
color4  #777777
color5  #888888
color6  #999999
color7  #bbbbbb

# Bright colors
color8  #444444
color9  #555555
color10 #666666
color11 #777777
color12 #888888
color13 #999999
color14 #d6d6d6
color15 #f0f0f0

window_padding_width 8
window_border_width  2
active_border_color  #444444
inactive_border_color #bbbbbb
